<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Usuario</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }
        .navbar {
            background-color: transparent !important;
        }
        .navbar-brand {
            color: #FFFFFF !important;
            font-weight: 800;
            text-transform: uppercase;
        }
        .navbar-nav a {
            color: #FFFFFF !important;
            font-weight: 600;
            border: 2px solid transparent;
            border-radius: 5px;
            padding: 10px 15px;
            margin: 0 5px;
            transition: all 0.3s ease;
        }
        .navbar-nav .nav-link {
            color: #ffffff !important;
            transition: color 0.3s ease;
        }
        .navbar-nav .nav-link:hover {
            color: #FF5A2C !important;
        }
        .navbar-nav .nav-link.active {
            background-color: #FF5A2C;
            border-color: #FF5A2C;
        }
        .navbar-brand {
            color: #ffffff !important;
        }
        .navbar-brand:hover {
            color: #FF5A2C !important;
        }
        .navbar-toggler-icon {
            background-color: #ffffff;
        }
        .container {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
        }
        .form-control, .form-control-file, .form-control:focus, .btn-primary {
            background-color: #2c2c2c;
            color: #ffffff;
            border: 1px solid #444444;
        }
        .btn-primary {
            background-color: #FF5A2C;
            border-color: #FF5A2C;
        }
        .btn-primary:hover {
            background-color: #FF5A2C;
            border-color: #FF5A2C;
        }
        .custom-file-input {
            cursor: pointer;
        }
        .custom-file-label::after {
            content: "Seleccionar";
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="home_sistema.html">Sistema de Gestión de Videojuegos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="{{ url_for('home_sistema') }}" class="btn btn-primary">Inicio</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="mt-4">Agregar Usuario</h1>

        <!-- Agregar div para mostrar mensajes de flash -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div id="flash-message" class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <script>
                        setTimeout(function() {
                            var flashMessage = document.getElementById("flash-message");
                            flashMessage.parentNode.removeChild(flashMessage);
                        }, 4000); // 4 segundos
                    </script>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Formulario para agregar usuario -->
        <form action="{{ url_for('agregar_usuario') }}" method="POST" onsubmit="return validatePassword()">
            <div class="form-group">
                <label for="nombre_usuario">Nombre de Usuario:</label>
                <input type="text" class="form-control" id="nombre_usuario" name="nombre_usuario" required>
            </div>

            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" class="form-control" id="contrasena" name="contrasena" required>
                <small id="passwordHelpBlock" class="form-text text-muted">
                    La contraseña debe tener al menos 8 caracteres, incluyendo al menos una letra mayúscula, una letra minúscula y un carácter especial.
                </small>
            </div>
            <button type="submit" class="btn btn-primary">Agregar Usuario</button>
        </form>

        <!-- Tabla de usuarios -->
        <h2 class="mt-4">Lista de Usuarios</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Nombre de Usuario</th>
                    <th>Contraseña</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for usuario in usuarios %}
                <tr>
                    <td>{{ usuario[0] }}</td>
                    <td>{{ usuario[1] }}</td>
                    <td>
                        <a href="{{ url_for('editar_usuario', id=usuario.id) }}" class="btn btn-sm btn-primary">Editar</a>
                        <form action="{{ url_for('eliminar_usuario', id=usuario.id) }}" method="post" style="display: inline;">
                            <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('¿Estás seguro de que deseas eliminar este usuario?')">Eliminar</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        function validatePassword() {
            var password = document.getElementById("contrasena").value;
            var regex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]).{8,}$/;
            if (!regex.test(password)) {
                showAlert("La contraseña no cumple con los requisitos mínimos.", "danger");
                return false;
            }
            return true;
        }

        function showAlert(message, type) {
            var alertDiv = document.createElement("div");
            alertDiv.classList.add("alert", "alert-" + type, "alert-dismissible", "fade", "show");
            alertDiv.setAttribute("role", "alert");
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            `;
            document.body.appendChild(alertDiv);

            setTimeout(function() {
                alertDiv.classList.remove("show");
                alertDiv.classList.add("fade");
                setTimeout(function() {
                    alertDiv.parentNode.removeChild(alertDiv);
                }, 1000); // Espera 1 segundo para que la animación de desvanecimiento termine antes de eliminar el elemento
            }, 3000); // 4 segundos menos 1 segundo para la animación de desvanecimiento
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
