<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Plataforma</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }
        .container {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
        }
        .form-control, .form-control-file, .form-control:focus, .btn-primary {
            background-color: #2c2c2c;
            color: #ffffff;
            border: 1px solid #444444;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .custom-file-input {
            cursor: pointer;
        }
        .custom-file-label::after {
            content: "Seleccionar";
            cursor: pointer;
        }
        .img-preview {
            width: 100%;
            max-width: 300px;
            max-height: 300px;
            object-fit: contain;
            border: 2px solid #444444;
            display: none;
        }
        .img-preview-container {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 15px;
        }
        .alert-message {
            background-color: #28a745;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <div class="alert-message">{{ message }}</div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        <h2>Editar Plataforma</h2>
        <form action="{{ url_for('editar_plataforma', id=plataforma[0]) }}" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre" name="nombre" value="{{ plataforma[1] }}" required>
            </div>
            <div class="form-group">
                <label for="imagen">Imagen:</label>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="imagen" name="imagen" accept="image/*">
                    <label class="custom-file-label" for="imagen">
                        <i class="fas fa-image"></i> Seleccionar imagen
                    </label>
                </div>
                <div class="img-preview-container">
                    <img id="img-preview" class="img-preview" src="{{ plataforma[2] }}" alt="Vista previa de la imagen" style="display: block;">
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Actualizar</button>
        </form>
    </div>
    <script>
        document.querySelector('.custom-file-input').addEventListener('change', function(event) {
            let inputFile = event.currentTarget;
            let fileName = inputFile.files[0].name;
            let label = inputFile.nextElementSibling;
            label.innerHTML = '<i class="fas fa-image"></i> ' + fileName;

            let file = inputFile.files[0];
            let reader = new FileReader();

            reader.onload = function(e) {
                let imgPreview = document.getElementById('img-preview');
                imgPreview.src = e.target.result;
                imgPreview.style.display = 'block';
            }

            reader.readAsDataURL(file);
        });

        document.addEventListener('DOMContentLoaded', function() {
            let alertMessage = document.querySelector('.alert-message');
            if (alertMessage.textContent !== '') {
                alertMessage.style.display = 'block';
                setTimeout(function() {
                    alertMessage.style.display = 'none';
                }, 3000);
            }
        });
    </script>
</body>
</html>
