<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes de Videojuegos</title>
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #1B1726;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .card {
            background-color: #2A223A;
            border: none;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
        }

        .card-title {
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 10px;
            color: #FFFFFF;
        }

        .card-text {
            font-size: 17px;
            color: #E0E0E0;
            margin-bottom: 20px;
        }

        .imagen {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }

        @media(max-width: 991px) {
            .container {
                padding: 10px;
            }

            .card {
                margin-bottom: 15px;
            }

            .card-title {
                font-size: 18px;
            }

            .card-text {
                font-size: 15px;
            }
        }
    </style>
</head>
<div class="menu container">
            <a href="#" class="logo">GAMEOPOLIS</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="static/images/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="/">Inicio</a></li>
                    <li><a href="{{ url_for('loggin') }}">Sistema</a></li>
                    <li><a href="$">Productos</a></li>
                    <li><a href="$">Contacto</a></li>

                </ul>
            </nav>
        </div>

<body>
<br>
    <div class="container mt-5">
        <h2 class="text-center mb-4">TODOS LOS VIDEO JUEGOS</h2>
        <div class="row">
            {% for juego in juegos %}
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img src="{{ juego[0] }}" class="card-img-top imagen" alt="Imagen de Videojuego">


                        <div class="card-body">
                            <h5 class="card-title">{{ juego[1] }}</h5>
                            <p class="card-text">Precio: ${{ juego[2] }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
